spring.config.import=custom.properties

mybatis.config-location=classpath:mybatis-config.xml

server.port=8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true